// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package vehicle

import (
	"gitlab.com/alesr/fleetctrl/internal/db"
	"sync"
)

var (
	lockRepositoryMockGet    sync.RWMutex
	lockRepositoryMockInsert sync.RWMutex
	lockRepositoryMockList   sync.RWMutex
	lockRepositoryMockUpdate sync.RWMutex
)

// RepositoryMock is a mock implementation of Repository.
//
//     func TestSomethingThatUsesRepository(t *testing.T) {
//
//         // make and configure a mocked Repository
//         mockedRepository := &RepositoryMock{
//             GetFunc: func(id string) *db.StorageModel {
// 	               panic("mock out the Get method")
//             },
//             InsertFunc: func(id string, s db.StorageModel)  {
// 	               panic("mock out the Insert method")
//             },
//             ListFunc: func(states []string) []db.StorageModel {
// 	               panic("mock out the List method")
//             },
//             UpdateFunc: func(id string, s db.StorageModel)  {
// 	               panic("mock out the Update method")
//             },
//         }
//
//         // use mockedRepository in code that requires Repository
//         // and then make assertions.
//
//     }
type RepositoryMock struct {
	// GetFunc mocks the Get method.
	GetFunc func(id string) *db.StorageModel

	// InsertFunc mocks the Insert method.
	InsertFunc func(id string, s db.StorageModel)

	// ListFunc mocks the List method.
	ListFunc func(states []string) []db.StorageModel

	// UpdateFunc mocks the Update method.
	UpdateFunc func(id string, s db.StorageModel)

	// calls tracks calls to the methods.
	calls struct {
		// Get holds details about calls to the Get method.
		Get []struct {
			// ID is the id argument value.
			ID string
		}
		// Insert holds details about calls to the Insert method.
		Insert []struct {
			// ID is the id argument value.
			ID string
			// S is the s argument value.
			S db.StorageModel
		}
		// List holds details about calls to the List method.
		List []struct {
			// States is the states argument value.
			States []string
		}
		// Update holds details about calls to the Update method.
		Update []struct {
			// ID is the id argument value.
			ID string
			// S is the s argument value.
			S db.StorageModel
		}
	}
}

// Get calls GetFunc.
func (mock *RepositoryMock) Get(id string) *db.StorageModel {
	if mock.GetFunc == nil {
		panic("RepositoryMock.GetFunc: method is nil but Repository.Get was just called")
	}
	callInfo := struct {
		ID string
	}{
		ID: id,
	}
	lockRepositoryMockGet.Lock()
	mock.calls.Get = append(mock.calls.Get, callInfo)
	lockRepositoryMockGet.Unlock()
	return mock.GetFunc(id)
}

// GetCalls gets all the calls that were made to Get.
// Check the length with:
//     len(mockedRepository.GetCalls())
func (mock *RepositoryMock) GetCalls() []struct {
	ID string
} {
	var calls []struct {
		ID string
	}
	lockRepositoryMockGet.RLock()
	calls = mock.calls.Get
	lockRepositoryMockGet.RUnlock()
	return calls
}

// Insert calls InsertFunc.
func (mock *RepositoryMock) Insert(id string, s db.StorageModel) {
	if mock.InsertFunc == nil {
		panic("RepositoryMock.InsertFunc: method is nil but Repository.Insert was just called")
	}
	callInfo := struct {
		ID string
		S  db.StorageModel
	}{
		ID: id,
		S:  s,
	}
	lockRepositoryMockInsert.Lock()
	mock.calls.Insert = append(mock.calls.Insert, callInfo)
	lockRepositoryMockInsert.Unlock()
	mock.InsertFunc(id, s)
}

// InsertCalls gets all the calls that were made to Insert.
// Check the length with:
//     len(mockedRepository.InsertCalls())
func (mock *RepositoryMock) InsertCalls() []struct {
	ID string
	S  db.StorageModel
} {
	var calls []struct {
		ID string
		S  db.StorageModel
	}
	lockRepositoryMockInsert.RLock()
	calls = mock.calls.Insert
	lockRepositoryMockInsert.RUnlock()
	return calls
}

// List calls ListFunc.
func (mock *RepositoryMock) List(states []string) []db.StorageModel {
	if mock.ListFunc == nil {
		panic("RepositoryMock.ListFunc: method is nil but Repository.List was just called")
	}
	callInfo := struct {
		States []string
	}{
		States: states,
	}
	lockRepositoryMockList.Lock()
	mock.calls.List = append(mock.calls.List, callInfo)
	lockRepositoryMockList.Unlock()
	return mock.ListFunc(states)
}

// ListCalls gets all the calls that were made to List.
// Check the length with:
//     len(mockedRepository.ListCalls())
func (mock *RepositoryMock) ListCalls() []struct {
	States []string
} {
	var calls []struct {
		States []string
	}
	lockRepositoryMockList.RLock()
	calls = mock.calls.List
	lockRepositoryMockList.RUnlock()
	return calls
}

// Update calls UpdateFunc.
func (mock *RepositoryMock) Update(id string, s db.StorageModel) {
	if mock.UpdateFunc == nil {
		panic("RepositoryMock.UpdateFunc: method is nil but Repository.Update was just called")
	}
	callInfo := struct {
		ID string
		S  db.StorageModel
	}{
		ID: id,
		S:  s,
	}
	lockRepositoryMockUpdate.Lock()
	mock.calls.Update = append(mock.calls.Update, callInfo)
	lockRepositoryMockUpdate.Unlock()
	mock.UpdateFunc(id, s)
}

// UpdateCalls gets all the calls that were made to Update.
// Check the length with:
//     len(mockedRepository.UpdateCalls())
func (mock *RepositoryMock) UpdateCalls() []struct {
	ID string
	S  db.StorageModel
} {
	var calls []struct {
		ID string
		S  db.StorageModel
	}
	lockRepositoryMockUpdate.RLock()
	calls = mock.calls.Update
	lockRepositoryMockUpdate.RUnlock()
	return calls
}
