// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package vehicle

import (
	"sync"
)

var (
	lockServiceMockCreateVehicle   sync.RWMutex
	lockServiceMockGetVehicle      sync.RWMutex
	lockServiceMockListVehicles    sync.RWMutex
	lockServiceMockSetVehicleState sync.RWMutex
)

// ServiceMock is a mock implementation of Service.
//
//     func TestSomethingThatUsesService(t *testing.T) {
//
//         // make and configure a mocked Service
//         mockedService := &ServiceMock{
//             CreateVehicleFunc: func() *DomainModel {
// 	               panic("mock out the CreateVehicle method")
//             },
//             GetVehicleFunc: func(userRole string, vehicleID string) (*DomainModel, error) {
// 	               panic("mock out the GetVehicle method")
//             },
//             ListVehiclesFunc: func(userRole string) ([]DomainModel, error) {
// 	               panic("mock out the ListVehicles method")
//             },
//             SetVehicleStateFunc: func(userRole string, id string, state string) (*DomainModel, error) {
// 	               panic("mock out the SetVehicleState method")
//             },
//         }
//
//         // use mockedService in code that requires Service
//         // and then make assertions.
//
//     }
type ServiceMock struct {
	// CreateVehicleFunc mocks the CreateVehicle method.
	CreateVehicleFunc func() *DomainModel

	// GetVehicleFunc mocks the GetVehicle method.
	GetVehicleFunc func(userRole string, vehicleID string) (*DomainModel, error)

	// ListVehiclesFunc mocks the ListVehicles method.
	ListVehiclesFunc func(userRole string) ([]DomainModel, error)

	// SetVehicleStateFunc mocks the SetVehicleState method.
	SetVehicleStateFunc func(userRole string, id string, state string) (*DomainModel, error)

	// calls tracks calls to the methods.
	calls struct {
		// CreateVehicle holds details about calls to the CreateVehicle method.
		CreateVehicle []struct {
		}
		// GetVehicle holds details about calls to the GetVehicle method.
		GetVehicle []struct {
			// UserRole is the userRole argument value.
			UserRole string
			// VehicleID is the vehicleID argument value.
			VehicleID string
		}
		// ListVehicles holds details about calls to the ListVehicles method.
		ListVehicles []struct {
			// UserRole is the userRole argument value.
			UserRole string
		}
		// SetVehicleState holds details about calls to the SetVehicleState method.
		SetVehicleState []struct {
			// UserRole is the userRole argument value.
			UserRole string
			// ID is the id argument value.
			ID string
			// State is the state argument value.
			State string
		}
	}
}

// CreateVehicle calls CreateVehicleFunc.
func (mock *ServiceMock) CreateVehicle() *DomainModel {
	if mock.CreateVehicleFunc == nil {
		panic("ServiceMock.CreateVehicleFunc: method is nil but Service.CreateVehicle was just called")
	}
	callInfo := struct {
	}{}
	lockServiceMockCreateVehicle.Lock()
	mock.calls.CreateVehicle = append(mock.calls.CreateVehicle, callInfo)
	lockServiceMockCreateVehicle.Unlock()
	return mock.CreateVehicleFunc()
}

// CreateVehicleCalls gets all the calls that were made to CreateVehicle.
// Check the length with:
//     len(mockedService.CreateVehicleCalls())
func (mock *ServiceMock) CreateVehicleCalls() []struct {
} {
	var calls []struct {
	}
	lockServiceMockCreateVehicle.RLock()
	calls = mock.calls.CreateVehicle
	lockServiceMockCreateVehicle.RUnlock()
	return calls
}

// GetVehicle calls GetVehicleFunc.
func (mock *ServiceMock) GetVehicle(userRole string, vehicleID string) (*DomainModel, error) {
	if mock.GetVehicleFunc == nil {
		panic("ServiceMock.GetVehicleFunc: method is nil but Service.GetVehicle was just called")
	}
	callInfo := struct {
		UserRole  string
		VehicleID string
	}{
		UserRole:  userRole,
		VehicleID: vehicleID,
	}
	lockServiceMockGetVehicle.Lock()
	mock.calls.GetVehicle = append(mock.calls.GetVehicle, callInfo)
	lockServiceMockGetVehicle.Unlock()
	return mock.GetVehicleFunc(userRole, vehicleID)
}

// GetVehicleCalls gets all the calls that were made to GetVehicle.
// Check the length with:
//     len(mockedService.GetVehicleCalls())
func (mock *ServiceMock) GetVehicleCalls() []struct {
	UserRole  string
	VehicleID string
} {
	var calls []struct {
		UserRole  string
		VehicleID string
	}
	lockServiceMockGetVehicle.RLock()
	calls = mock.calls.GetVehicle
	lockServiceMockGetVehicle.RUnlock()
	return calls
}

// ListVehicles calls ListVehiclesFunc.
func (mock *ServiceMock) ListVehicles(userRole string) ([]DomainModel, error) {
	if mock.ListVehiclesFunc == nil {
		panic("ServiceMock.ListVehiclesFunc: method is nil but Service.ListVehicles was just called")
	}
	callInfo := struct {
		UserRole string
	}{
		UserRole: userRole,
	}
	lockServiceMockListVehicles.Lock()
	mock.calls.ListVehicles = append(mock.calls.ListVehicles, callInfo)
	lockServiceMockListVehicles.Unlock()
	return mock.ListVehiclesFunc(userRole)
}

// ListVehiclesCalls gets all the calls that were made to ListVehicles.
// Check the length with:
//     len(mockedService.ListVehiclesCalls())
func (mock *ServiceMock) ListVehiclesCalls() []struct {
	UserRole string
} {
	var calls []struct {
		UserRole string
	}
	lockServiceMockListVehicles.RLock()
	calls = mock.calls.ListVehicles
	lockServiceMockListVehicles.RUnlock()
	return calls
}

// SetVehicleState calls SetVehicleStateFunc.
func (mock *ServiceMock) SetVehicleState(userRole string, id string, state string) (*DomainModel, error) {
	if mock.SetVehicleStateFunc == nil {
		panic("ServiceMock.SetVehicleStateFunc: method is nil but Service.SetVehicleState was just called")
	}
	callInfo := struct {
		UserRole string
		ID       string
		State    string
	}{
		UserRole: userRole,
		ID:       id,
		State:    state,
	}
	lockServiceMockSetVehicleState.Lock()
	mock.calls.SetVehicleState = append(mock.calls.SetVehicleState, callInfo)
	lockServiceMockSetVehicleState.Unlock()
	return mock.SetVehicleStateFunc(userRole, id, state)
}

// SetVehicleStateCalls gets all the calls that were made to SetVehicleState.
// Check the length with:
//     len(mockedService.SetVehicleStateCalls())
func (mock *ServiceMock) SetVehicleStateCalls() []struct {
	UserRole string
	ID       string
	State    string
} {
	var calls []struct {
		UserRole string
		ID       string
		State    string
	}
	lockServiceMockSetVehicleState.RLock()
	calls = mock.calls.SetVehicleState
	lockServiceMockSetVehicleState.RUnlock()
	return calls
}
