// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package db

import (
	"sync"
)

var (
	lockDatabaseMockGet    sync.RWMutex
	lockDatabaseMockInsert sync.RWMutex
	lockDatabaseMockList   sync.RWMutex
	lockDatabaseMockUpdate sync.RWMutex
)

// DatabaseMock is a mock implementation of Database.
//
//     func TestSomethingThatUsesDatabase(t *testing.T) {
//
//         // make and configure a mocked Database
//         mockedDatabase := &DatabaseMock{
//             GetFunc: func(id string) *StorageModel {
// 	               panic("mock out the Get method")
//             },
//             InsertFunc: func(id string, s StorageModel)  {
// 	               panic("mock out the Insert method")
//             },
//             ListFunc: func() []StorageModel {
// 	               panic("mock out the List method")
//             },
//             UpdateFunc: func(id string, s StorageModel) string {
// 	               panic("mock out the Update method")
//             },
//         }
//
//         // use mockedDatabase in code that requires Database
//         // and then make assertions.
//
//     }
type DatabaseMock struct {
	// GetFunc mocks the Get method.
	GetFunc func(id string) *StorageModel

	// InsertFunc mocks the Insert method.
	InsertFunc func(id string, s StorageModel)

	// ListFunc mocks the List method.
	ListFunc func() []StorageModel

	// UpdateFunc mocks the Update method.
	UpdateFunc func(id string, s StorageModel) string

	// calls tracks calls to the methods.
	calls struct {
		// Get holds details about calls to the Get method.
		Get []struct {
			// ID is the id argument value.
			ID string
		}
		// Insert holds details about calls to the Insert method.
		Insert []struct {
			// ID is the id argument value.
			ID string
			// S is the s argument value.
			S StorageModel
		}
		// List holds details about calls to the List method.
		List []struct {
		}
		// Update holds details about calls to the Update method.
		Update []struct {
			// ID is the id argument value.
			ID string
			// S is the s argument value.
			S StorageModel
		}
	}
}

// Get calls GetFunc.
func (mock *DatabaseMock) Get(id string) *StorageModel {
	if mock.GetFunc == nil {
		panic("DatabaseMock.GetFunc: method is nil but Database.Get was just called")
	}
	callInfo := struct {
		ID string
	}{
		ID: id,
	}
	lockDatabaseMockGet.Lock()
	mock.calls.Get = append(mock.calls.Get, callInfo)
	lockDatabaseMockGet.Unlock()
	return mock.GetFunc(id)
}

// GetCalls gets all the calls that were made to Get.
// Check the length with:
//     len(mockedDatabase.GetCalls())
func (mock *DatabaseMock) GetCalls() []struct {
	ID string
} {
	var calls []struct {
		ID string
	}
	lockDatabaseMockGet.RLock()
	calls = mock.calls.Get
	lockDatabaseMockGet.RUnlock()
	return calls
}

// Insert calls InsertFunc.
func (mock *DatabaseMock) Insert(id string, s StorageModel) {
	if mock.InsertFunc == nil {
		panic("DatabaseMock.InsertFunc: method is nil but Database.Insert was just called")
	}
	callInfo := struct {
		ID string
		S  StorageModel
	}{
		ID: id,
		S:  s,
	}
	lockDatabaseMockInsert.Lock()
	mock.calls.Insert = append(mock.calls.Insert, callInfo)
	lockDatabaseMockInsert.Unlock()
	mock.InsertFunc(id, s)
}

// InsertCalls gets all the calls that were made to Insert.
// Check the length with:
//     len(mockedDatabase.InsertCalls())
func (mock *DatabaseMock) InsertCalls() []struct {
	ID string
	S  StorageModel
} {
	var calls []struct {
		ID string
		S  StorageModel
	}
	lockDatabaseMockInsert.RLock()
	calls = mock.calls.Insert
	lockDatabaseMockInsert.RUnlock()
	return calls
}

// List calls ListFunc.
func (mock *DatabaseMock) List() []StorageModel {
	if mock.ListFunc == nil {
		panic("DatabaseMock.ListFunc: method is nil but Database.List was just called")
	}
	callInfo := struct {
	}{}
	lockDatabaseMockList.Lock()
	mock.calls.List = append(mock.calls.List, callInfo)
	lockDatabaseMockList.Unlock()
	return mock.ListFunc()
}

// ListCalls gets all the calls that were made to List.
// Check the length with:
//     len(mockedDatabase.ListCalls())
func (mock *DatabaseMock) ListCalls() []struct {
} {
	var calls []struct {
	}
	lockDatabaseMockList.RLock()
	calls = mock.calls.List
	lockDatabaseMockList.RUnlock()
	return calls
}

// Update calls UpdateFunc.
func (mock *DatabaseMock) Update(id string, s StorageModel) string {
	if mock.UpdateFunc == nil {
		panic("DatabaseMock.UpdateFunc: method is nil but Database.Update was just called")
	}
	callInfo := struct {
		ID string
		S  StorageModel
	}{
		ID: id,
		S:  s,
	}
	lockDatabaseMockUpdate.Lock()
	mock.calls.Update = append(mock.calls.Update, callInfo)
	lockDatabaseMockUpdate.Unlock()
	return mock.UpdateFunc(id, s)
}

// UpdateCalls gets all the calls that were made to Update.
// Check the length with:
//     len(mockedDatabase.UpdateCalls())
func (mock *DatabaseMock) UpdateCalls() []struct {
	ID string
	S  StorageModel
} {
	var calls []struct {
		ID string
		S  StorageModel
	}
	lockDatabaseMockUpdate.RLock()
	calls = mock.calls.Update
	lockDatabaseMockUpdate.RUnlock()
	return calls
}
